// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name MiVIPSdk
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import AVFoundation
import AVKit
import AppTrackingTransparency
import CommonCrypto
import CommonCrypto/*.CC_LONG*/
import CommonCrypto/*.CC_MD5*/
import CommonCrypto/*.CC_MD5_DIGEST_LENGTH*/
import CoreLocation
import CoreMotion
import CoreNFC
import DeveloperToolsSupport
import Foundation
import LocalAuthentication
import MiSnap
import MiSnapCore
import MiSnapFacialCapture
import MiSnapFacialCaptureUX
import MiSnapNFC
import MiSnapNFCUX
import MiSnapUX
import MiSnapVoiceCapture
import MiSnapVoiceCaptureUX
import MiVIPApi
import MiVIPLiveness
import MobileCoreServices
import PDFKit
import QuartzCore
import Swift
import SwiftUI
import UIKit
import UserNotifications
import WebKit
import _Concurrency
import _CoreNFC_UIKit
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@objc @_Concurrency.MainActor @preconcurrency public class BasicTransitionAnimator : ObjectiveC.NSObject, UIKit.UIViewControllerAnimatedTransitioning {
  @_Concurrency.MainActor @preconcurrency public init(options: UIKit.UIView.AnimationOptions = .transitionCrossDissolve, duration: Foundation.TimeInterval = 0.4)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc public func transitionDuration(using transitionContext: (any UIKit.UIViewControllerContextTransitioning)?) -> Foundation.TimeInterval
  #endif
  @_Concurrency.MainActor @preconcurrency @objc public func animateTransition(using transitionContext: any UIKit.UIViewControllerContextTransitioning)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class RequestState {
  public var deviceId: Swift.String?
  public var requestId: Swift.String?
  public var businessId: Swift.String?
  public var environment: Swift.String?
  public var dpk: Swift.String?
  public var documentCallbackUrl: Swift.String?
  public var request: MiVIPApi.MiVIPRequest?
  public var selfieImage: UIKit.UIImage?
  public var scoreResponse: MiVIPApi.ScoreResponse?
  public var submitedDocumentTypes: Swift.Set<MiVIPApi.DocumentType>
  public var videoPending: Swift.Bool
  public var openBankingPending: Swift.Bool
  public var maxSelfieAttemptsReached: Swift.Bool
  public var smsDisabledSend: Swift.Bool
  public var emailDisabledSend: Swift.Bool
  public var compltedSocials: Swift.Set<Swift.String>
  public var attachments: [Swift.String : MiVIPApi.Attachment]
  public var poMaxAgeConfig: [MiVIPApi.DocumentType : Swift.Int]
  public var documentMultiCaptureEnabled: Swift.Bool
  public var livenessDetectionEnabled: Swift.Bool
  public var mitekMiSnapCaptureEnabled: Swift.Bool
  public var mitekFaceRecognition: Swift.Bool
  public var mipassEnabled: Swift.Bool
  public var mipassAskEnroll: Swift.Bool
  public var mipassAskEnrollUserChoiceFace: Swift.Bool
  public var mipassAskEnrollUserChoiceVoice: Swift.Bool
  public var maskUserFields: Swift.Bool
  public var nfcMaxFailLimit: Swift.Int?
  public var reuseGetDisabled: Swift.Bool
  public var reuseUseDisabled: Swift.Bool
  public var disableGdpr: Swift.Bool
  public var welcomeSkipScope: Swift.Bool
  public var hideProgressBar: Swift.Bool
  public var liveCaptureOnly: Swift.Set<Swift.String>
  public var nfcDocumentSetting: Swift.Set<Swift.String>
  public var reuseMipassRequired: Swift.Bool
  public var verifiableCredentialsEnabled: Swift.Bool
  public var emailOptoutEnabled: Swift.Bool
  public var customMessages: [Swift.String : Swift.String]?
  public var oauthRequest: Swift.Bool
  public var oauthQrCode: Swift.Bool
  public var redirectDone: Swift.Bool
  public var voiceSent: Swift.Bool
  public var voiceError: Swift.Bool
  public func mipassEnrollFace() -> Swift.Bool
  public func mipassEnrollVoice() -> Swift.Bool
  public var miPassFaceB46: Swift.String?
  public var miPassFaceDone: Swift.Bool
  public var miPassVoices: [[Swift.String : Swift.String]]?
  public var miPassVoiceDone: Swift.Bool
  public var businessLogo: UIKit.UIImage?
  public var primaryColor: UIKit.UIColor?
  public var secondaryColor: UIKit.UIColor?
  public var textOnBackgroundColor: UIKit.UIColor?
  public var secondaryDarkColor: UIKit.UIColor?
  public var mainButtonBackgroundColor: UIKit.UIColor?
  public var mainButtonBackgroundColorEnd: UIKit.UIColor?
  public var mainButtonTextColor: UIKit.UIColor?
  public var mainButtonBorderColor: UIKit.UIColor?
  public var secButtonBackroundColor: UIKit.UIColor?
  public var secButtonBackroundColorEnd: UIKit.UIColor?
  public var secButtonTextColor: UIKit.UIColor?
  public var secButtonBorderColor: UIKit.UIColor?
  public var progressBackgroundColor: UIKit.UIColor?
  public var progressFillColor: UIKit.UIColor?
  public var progressBorderColor: UIKit.UIColor?
  public var textOnWhiteColor: UIKit.UIColor?
  public var subTextColor: UIKit.UIColor?
  public var inputTextColor: UIKit.UIColor?
  public var textLightSecondary: UIKit.UIColor?
  public var hubBackgroundColor: UIKit.UIColor?
  public var hubBorderColor: UIKit.UIColor?
  public var tipBorderColor: UIKit.UIColor?
  public var tipBackgroundColor: UIKit.UIColor?
  public var backgroundColor: UIKit.UIColor?
  public var checkboxBorderColor: UIKit.UIColor?
  public var successColor: UIKit.UIColor?
  public var errorColor: UIKit.UIColor?
  public var processingColor: UIKit.UIColor?
  public var selectBorderColor: UIKit.UIColor?
  public var selectTextColor: UIKit.UIColor?
  public var selectBackgroundColor: UIKit.UIColor?
  public var tipRadius: CoreFoundation.CGFloat
  public var hubButtonRadius: CoreFoundation.CGFloat
  public var buttonRadius: CoreFoundation.CGFloat
  @objc deinit
}
@objc public class MBadgeHub : ObjectiveC.NSObject {
  public init(view: UIKit.UIView)
  #if compiler(>=5.3) && $NonescapableTypes
  convenience public init?(barButtonItem: UIKit.UIBarButtonItem)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func setView(_ view: UIKit.UIView?, andCount startCount: Swift.Int)
  #endif
  public func setCircleAtFrame(_ frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  public func setCircleColor(_ circleColor: UIKit.UIColor?, label labelColor: UIKit.UIColor?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func setCircleBorderColor(_ color: UIKit.UIColor?, borderWidth width: CoreFoundation.CGFloat)
  #endif
  public func moveCircleBy(x: CoreFoundation.CGFloat, y: CoreFoundation.CGFloat)
  public func scaleCircleSize(by scale: CoreFoundation.CGFloat)
  public func increment()
  public func increment(by amount: Swift.Int)
  public func decrement()
  public func decrement(by amount: Swift.Int)
  public func hide()
  public func show()
  public func hideCount()
  public func showCount()
  public func getCurrentCount() -> Swift.Int
  public func setMaxCount(to count: Swift.Int)
  public func pop()
  public func blink()
  public func bump()
  public func setCount(_ newCount: Swift.Int)
  #if compiler(>=5.3) && $NonescapableTypes
  public func setCountLabelFont(_ font: UIKit.UIFont?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getCountLabelFont() -> UIKit.UIFont?
  #endif
  public func bumpCenterY(yVal: CoreFoundation.CGFloat)
  public func setAlpha(alpha: CoreFoundation.CGFloat)
  public func checkZero()
  @objc deinit
}
public class MiVIPHub {
  public enum LicenseError : Swift.String, Swift.Error {
    case license
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public static let version: Swift.String
  public init() throws
  public func setReusableEnabled(_ reuseEnabled: Swift.Bool)
  public func setSoundsDisabled(_ disabled: Swift.Bool)
  public func setLogDisabled(_ disabled: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  public func setAccountDetails(email: Swift.String?, phone: Swift.String?, name: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func history(vc: UIKit.UIViewController, animated: Swift.Bool = true, completion: (() -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func request(vc: UIKit.UIViewController, miVipRequestId: Swift.String, requestStatusDelegate: (any MiVIPSdk.RequestStatusDelegate)? = nil, documentCallbackUrl: Swift.String? = nil, animated: Swift.Bool = true, completion: (() -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func qrCode(vc: UIKit.UIViewController, requestStatusDelegate: (any MiVIPSdk.RequestStatusDelegate)? = nil, documentCallbackUrl: Swift.String? = nil, animated: Swift.Bool = true, completion: (() -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func account(vc: UIKit.UIViewController, animated: Swift.Bool = true, completion: (() -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getRequestIdFromCode(code: Swift.String, completion: @escaping (Swift.String?, Swift.String?) -> ())
  #endif
  public func setFontNameUltraLight(fontName: Swift.String)
  public func setFontNameThin(fontName: Swift.String)
  public func setFontNameLight(fontName: Swift.String)
  public func setFontNameMedium(fontName: Swift.String)
  public func setFontNameRegular(fontName: Swift.String)
  public func setFontNameBold(fontName: Swift.String)
  public func setFontNameBlack(fontName: Swift.String)
  public func setFontNameSemiBold(fontName: Swift.String)
  public func setFontNamHeavy(fontName: Swift.String)
  @objc deinit
}
extension UIKit.UIViewController {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public var sideMenuController: MiVIPSdk.SideMenuController? {
    get
  }
  #endif
}
extension Foundation.NSNotification.Name {
  public static let hooyuNotificationKey: Foundation.NSNotification.Name
}
public enum KeychainItemAccessibility {
  @available(iOS 4, *)
  case afterFirstUnlock
  @available(iOS 4, *)
  case afterFirstUnlockThisDeviceOnly
  @available(iOS 4, *)
  case always
  @available(iOS 8, *)
  case whenPasscodeSetThisDeviceOnly
  @available(iOS 4, *)
  case alwaysThisDeviceOnly
  @available(iOS 4, *)
  case whenUnlocked
  @available(iOS 4, *)
  case whenUnlockedThisDeviceOnly
  public static func == (a: MiVIPSdk.KeychainItemAccessibility, b: MiVIPSdk.KeychainItemAccessibility) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class CountryPickerViewController : UIKit.UITableViewController {
  @_Concurrency.MainActor @preconcurrency public var searchController: UIKit.UISearchController?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(style: UIKit.UITableView.Style)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
extension MiVIPSdk.CountryPickerViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func numberOfSections(in tableView: UIKit.UITableView) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func tableView(_ tableView: UIKit.UITableView, titleForHeaderInSection section: Swift.Int) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func sectionIndexTitles(for tableView: UIKit.UITableView) -> [Swift.String]?
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func tableView(_ tableView: UIKit.UITableView, sectionForSectionIndexTitle title: Swift.String, at index: Swift.Int) -> Swift.Int
}
extension MiVIPSdk.CountryPickerViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func tableView(_ tableView: UIKit.UITableView, willDisplayHeaderView view: UIKit.UIView, forSection section: Swift.Int)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func tableView(_ tableView: UIKit.UITableView, didSelectRowAt indexPath: Foundation.IndexPath)
}
extension MiVIPSdk.CountryPickerViewController : UIKit.UISearchResultsUpdating {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func updateSearchResults(for searchController: UIKit.UISearchController)
}
extension MiVIPSdk.CountryPickerViewController : UIKit.UISearchBarDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func searchBarTextDidBeginEditing(_ searchBar: UIKit.UISearchBar)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func searchBarCancelButtonClicked(_ searchBar: UIKit.UISearchBar)
}
extension MiVIPSdk.CountryPickerViewController : UIKit.UISearchControllerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func willPresentSearchController(_ searchController: UIKit.UISearchController)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func willDismissSearchController(_ searchController: UIKit.UISearchController)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency open class CodeInputView : UIKit.UIView, UIKit.UIKeyInput {
  @_Concurrency.MainActor @preconcurrency open var delegate: (any MiVIPSdk.CodeInputViewDelegate)?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var canBecomeFirstResponder: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc public var hasText: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc open func insertText(_ text: Swift.String)
  @_Concurrency.MainActor @preconcurrency @objc open func deleteBackward()
  @_Concurrency.MainActor @preconcurrency open func clear()
  @_Concurrency.MainActor @preconcurrency @objc open var keyboardType: UIKit.UIKeyboardType {
    @objc get
    @objc set
  }
  @objc deinit
}
public protocol CodeInputViewDelegate {
  func codeInputView(_ codeInputView: MiVIPSdk.CodeInputView, didFinishWithCode code: Swift.String)
}
@objc @_Concurrency.MainActor @preconcurrency open class CodeInputBoxes : UIKit.UIView, UIKit.UIKeyInput {
  @_Concurrency.MainActor @preconcurrency open var delegate: (any MiVIPSdk.CodeInputBoxesDelegate)?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var canBecomeFirstResponder: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency public init(frame: CoreFoundation.CGRect, textColor: UIKit.UIColor, digits: Swift.Int = 4, isPhone: Swift.Bool, verifyText: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc public var hasText: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc open func insertText(_ text: Swift.String)
  @_Concurrency.MainActor @preconcurrency open func paste(_ text: Swift.String)
  @_Concurrency.MainActor @preconcurrency @objc open func deleteBackward()
  @_Concurrency.MainActor @preconcurrency open func clear()
  @_Concurrency.MainActor @preconcurrency @objc open var keyboardType: UIKit.UIKeyboardType {
    @objc get
    @objc set
  }
  @objc deinit
}
public protocol CodeInputBoxesDelegate {
  func codeInputView(_ codeInputView: MiVIPSdk.CodeInputBoxes, didFinishWithCode code: Swift.String)
}
extension MiVIPSdk.SideMenuController {
  public struct Preferences {
    public enum StatusBarBehavior {
      case none
      case slide
      case fade
      case hideOnMenu
      public static func == (a: MiVIPSdk.SideMenuController.Preferences.StatusBarBehavior, b: MiVIPSdk.SideMenuController.Preferences.StatusBarBehavior) -> Swift.Bool
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
    }
    public enum MenuDirection {
      case left
      case right
      public static func == (a: MiVIPSdk.SideMenuController.Preferences.MenuDirection, b: MiVIPSdk.SideMenuController.Preferences.MenuDirection) -> Swift.Bool
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
    }
    public enum MenuPosition {
      case above
      case under
      case sideBySide
      public static func == (a: MiVIPSdk.SideMenuController.Preferences.MenuPosition, b: MiVIPSdk.SideMenuController.Preferences.MenuPosition) -> Swift.Bool
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
    }
    public struct Animation {
      public var revealDuration: Swift.Double
      public var hideDuration: Swift.Double
      public var options: UIKit.UIView.AnimationOptions
      public var dampingRatio: CoreFoundation.CGFloat
      public var initialSpringVelocity: CoreFoundation.CGFloat
      public var shouldAddShadowWhenRevealing: Swift.Bool
      public var shadowAlpha: CoreFoundation.CGFloat
      public var shadowColor: UIKit.UIColor
      public var shouldAddBlurWhenRevealing: Swift.Bool
    }
    public struct Configuration {
      public var menuWidth: CoreFoundation.CGFloat
      public var position: MiVIPSdk.SideMenuController.Preferences.MenuPosition
      public var shouldRespectLanguageDirection: Swift.Bool
      public var forceRightToLeft: Swift.Bool
      public var direction: MiVIPSdk.SideMenuController.Preferences.MenuDirection
      public var statusBarBehavior: MiVIPSdk.SideMenuController.Preferences.StatusBarBehavior
      public var enablePanGesture: Swift.Bool
      public var enableRubberEffectWhenPanning: Swift.Bool
      public var hideMenuWhenEnteringBackground: Swift.Bool
      public var defaultCacheKey: Swift.String?
      public var shouldUseContentSupportedOrientations: Swift.Bool
      public var supportedOrientations: UIKit.UIInterfaceOrientationMask
      public var shouldAutorotate: Swift.Bool
      public var panGestureSensitivity: CoreFoundation.CGFloat
    }
    public var basic: MiVIPSdk.SideMenuController.Preferences.Configuration
    public var animation: MiVIPSdk.SideMenuController.Preferences.Animation
  }
}
public protocol MiPassMivipDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  func fail(error: Swift.String?)
  #endif
  func success(result: MiVIPApi.MiPassEnrollVerifyResponse)
  func cancel()
}
@_inheritsConvenienceInitializers @objc(JRDropDown) @_Concurrency.MainActor @preconcurrency open class MDropDown : UIKit.UITextField {
  @_Concurrency.MainActor @preconcurrency public var selectedIndex: Swift.Int?
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var rowHeight: CoreFoundation.CGFloat
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var rowBackgroundColor: UIKit.UIColor
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var itemsColor: UIKit.UIColor
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var itemsTintColor: UIKit.UIColor
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var selectedRowColor: UIKit.UIColor
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var hideOptionsWhenSelect: Swift.Bool
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var isSearchEnable: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var borderColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var listHeight: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var borderWidth: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var cornerRadius: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency public var optionArray: [Swift.String] {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var optionImageArray: [Swift.String] {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var optionIds: [Swift.Int]?
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var arrowSize: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var arrowColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var checkMarkEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var handleKeyboard: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init(coder aDecoder: Foundation.NSCoder)
  @objc deinit
  @_Concurrency.MainActor @preconcurrency public func showList()
  @_Concurrency.MainActor @preconcurrency public func hideList()
  @objc @_Concurrency.MainActor @preconcurrency public func touchAction()
  @_Concurrency.MainActor @preconcurrency open func searchFilter(text: Swift.String, searchText: Swift.String) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency public func didSelect(completion: @escaping (_ selectedText: Swift.String, _ index: Swift.Int, _ id: Swift.Int) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency public func listWillAppear(completion: @escaping () -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency public func listDidAppear(completion: @escaping () -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency public func listWillDisappear(completion: @escaping () -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency public func listDidDisappear(completion: @escaping () -> Swift.Void)
}
extension MiVIPSdk.MDropDown : UIKit.UITextFieldDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textFieldShouldReturn(_ textField: UIKit.UITextField) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textFieldDidBeginEditing(_ textField: UIKit.UITextField)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textFieldShouldBeginEditing(_ textField: UIKit.UITextField) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textField(_ textField: UIKit.UITextField, shouldChangeCharactersIn range: Foundation.NSRange, replacementString string: Swift.String) -> Swift.Bool
}
extension MiVIPSdk.MDropDown : UIKit.UITableViewDataSource {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
}
extension MiVIPSdk.MDropDown : UIKit.UITableViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, didSelectRowAt indexPath: Foundation.IndexPath)
}
extension UIKit.UIColor {
  convenience public init(hex: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  convenience public init?(rgbString: Swift.String)
  #endif
}
public protocol RequestStatusDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  func status(status: MiVIPApi.RequestStatus?, result: MiVIPApi.RequestResult?, scoreResponse: MiVIPApi.ScoreResponse?, request: MiVIPApi.MiVIPRequest?)
  #endif
  func error(err: Swift.String)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class NibView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency open class SideMenuSegue : UIKit.UIStoryboardSegue {
  public enum ContentType : Swift.String {
    case content
    case menu
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  @_Concurrency.MainActor @preconcurrency public var contentType: MiVIPSdk.SideMenuSegue.ContentType
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func perform()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(identifier: Swift.String?, source: UIKit.UIViewController, destination: UIKit.UIViewController)
  #endif
  @objc deinit
}
public typealias CPVCountry = MiVIPSdk.Country
public enum SearchBarPosition {
  case tableViewHeader, navigationBar, hidden
  public static func == (a: MiVIPSdk.SearchBarPosition, b: MiVIPSdk.SearchBarPosition) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct Country : Swift.Equatable {
  public let name: Swift.String
  public let code: Swift.String
  public let phoneCode: Swift.String
  public let a3code: Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public func localizedName(_ locale: Foundation.Locale = Locale.current) -> Swift.String?
  #endif
  public var flag: UIKit.UIImage {
    get
  }
}
public func == (lhs: MiVIPSdk.Country, rhs: MiVIPSdk.Country) -> Swift.Bool
public func != (lhs: MiVIPSdk.Country, rhs: MiVIPSdk.Country) -> Swift.Bool
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class CountryPickerViewM : MiVIPSdk.NibView {
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak public var flagImageView: UIKit.UIImageView! {
    @objc get
    @objc set
  }
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak public var countryDetailsLabel: UIKit.UILabel!
  @_Concurrency.MainActor @preconcurrency public var showCountryCodeInView: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var showPhoneCodeInView: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var showCountryNameInView: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var font: UIKit.UIFont {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var textColor: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var flagSpacingInView: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency weak public var dataSource: (any MiVIPSdk.CountryPickerViewDataSource)?
  @_Concurrency.MainActor @preconcurrency weak public var delegate: (any MiVIPSdk.CountryPickerViewDelegate)?
  @_Concurrency.MainActor @preconcurrency weak public var hostViewController: UIKit.UIViewController?
  @_Concurrency.MainActor @preconcurrency public var selectedCountry: MiVIPSdk.Country {
    get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  #endif
  @_Concurrency.MainActor @preconcurrency public func showCountriesList(from viewController: UIKit.UIViewController)
  @_Concurrency.MainActor @preconcurrency final public let countries: [MiVIPSdk.Country]
  @objc deinit
}
extension MiVIPSdk.CountryPickerViewM {
  @_Concurrency.MainActor @preconcurrency public func setCountryByName(_ name: Swift.String)
  @_Concurrency.MainActor @preconcurrency public func setCountryByPhoneCode(_ phoneCode: Swift.String)
  @_Concurrency.MainActor @preconcurrency public func setCountryByCode(_ code: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func getCountryByName(_ name: Swift.String) -> MiVIPSdk.Country?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func getCountryByPhoneCode(_ phoneCode: Swift.String) -> MiVIPSdk.Country?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func getCountryByCode(_ code: Swift.String) -> MiVIPSdk.Country?
  #endif
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency open class SideMenuController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency public static var preferences: MiVIPSdk.SideMenuController.Preferences
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var contentSegueID: Swift.String
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var menuSegueID: Swift.String
  @_Concurrency.MainActor @preconcurrency weak public var delegate: (any MiVIPSdk.SideMenuControllerDelegate)?
  @_Concurrency.MainActor @preconcurrency open var contentViewController: UIKit.UIViewController! {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency open var menuViewController: UIKit.UIViewController! {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency open var isMenuRevealed: Swift.Bool
  @_Concurrency.MainActor @preconcurrency convenience public init(contentViewController: UIKit.UIViewController, menuViewController: UIKit.UIViewController)
  @objc deinit
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewDidLoad()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func prepare(for segue: UIKit.UIStoryboardSegue, sender: Any?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency open func revealMenu(animated: Swift.Bool = true, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency open func hideMenu(animated: Swift.Bool = true, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var childForStatusBarStyle: UIKit.UIViewController? {
    @objc get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var childForStatusBarHidden: UIKit.UIViewController? {
    @objc get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency open func cache(viewControllerGenerator: @escaping () -> UIKit.UIViewController?, with identifier: Swift.String)
  #endif
  @_Concurrency.MainActor @preconcurrency open func cache(viewController: UIKit.UIViewController, with identifier: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency open func setContentViewController(with identifier: Swift.String, animated: Swift.Bool = false, completion: (() -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency open func setContentViewController(to viewController: UIKit.UIViewController, animated: Swift.Bool = false, completion: (() -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency open func currentCacheIdentifier() -> Swift.String?
  #endif
  @_Concurrency.MainActor @preconcurrency open func clearCache(with identifier: Swift.String)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var shouldAutorotate: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewWillTransition(to size: CoreFoundation.CGSize, with coordinator: any UIKit.UIViewControllerTransitionCoordinator)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
}
extension MiVIPSdk.SideMenuController : UIKit.UIGestureRecognizerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldReceive touch: UIKit.UITouch) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func gestureRecognizerShouldBegin(_ gestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
}
public protocol SideMenuControllerDelegate : AnyObject {
  #if compiler(>=5.3) && $NonescapableTypes
  func sideMenuController(_ sideMenuController: MiVIPSdk.SideMenuController, animationControllerFrom fromVC: UIKit.UIViewController, to toVC: UIKit.UIViewController) -> (any UIKit.UIViewControllerAnimatedTransitioning)?
  #endif
  func sideMenuController(_ sideMenuController: MiVIPSdk.SideMenuController, willShow viewController: UIKit.UIViewController, animated: Swift.Bool)
  func sideMenuController(_ sideMenuController: MiVIPSdk.SideMenuController, didShow viewController: UIKit.UIViewController, animated: Swift.Bool)
  func sideMenuControllerShouldRevealMenu(_ sideMenuController: MiVIPSdk.SideMenuController) -> Swift.Bool
  func sideMenuControllerWillRevealMenu(_ sideMenuController: MiVIPSdk.SideMenuController)
  func sideMenuControllerDidRevealMenu(_ sideMenuController: MiVIPSdk.SideMenuController)
  func sideMenuControllerWillHideMenu(_ sideMenuController: MiVIPSdk.SideMenuController)
  func sideMenuControllerDidHideMenu(_ sideMenuController: MiVIPSdk.SideMenuController)
}
extension MiVIPSdk.SideMenuControllerDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  public func sideMenuController(_ sideMenuController: MiVIPSdk.SideMenuController, animationControllerFrom fromVC: UIKit.UIViewController, to toVC: UIKit.UIViewController) -> (any UIKit.UIViewControllerAnimatedTransitioning)?
  #endif
  public func sideMenuController(_ sideMenuController: MiVIPSdk.SideMenuController, willShow viewController: UIKit.UIViewController, animated: Swift.Bool)
  public func sideMenuController(_ sideMenuController: MiVIPSdk.SideMenuController, didShow viewController: UIKit.UIViewController, animated: Swift.Bool)
  public func sideMenuControllerShouldRevealMenu(_ sideMenuController: MiVIPSdk.SideMenuController) -> Swift.Bool
  public func sideMenuControllerWillRevealMenu(_ sideMenuController: MiVIPSdk.SideMenuController)
  public func sideMenuControllerDidRevealMenu(_ sideMenuController: MiVIPSdk.SideMenuController)
  public func sideMenuControllerWillHideMenu(_ sideMenuController: MiVIPSdk.SideMenuController)
  public func sideMenuControllerDidHideMenu(_ sideMenuController: MiVIPSdk.SideMenuController)
}
public protocol CountryPickerViewDelegate : AnyObject {
  func countryPickerView(_ countryPickerView: MiVIPSdk.CountryPickerViewM, didSelectCountry country: MiVIPSdk.Country)
  func countryPickerView(_ countryPickerView: MiVIPSdk.CountryPickerViewM, willShow viewController: MiVIPSdk.CountryPickerViewController)
  func countryPickerView(_ countryPickerView: MiVIPSdk.CountryPickerViewM, didShow viewController: MiVIPSdk.CountryPickerViewController)
}
public protocol CountryPickerViewDataSource : AnyObject {
  func preferredCountries(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> [MiVIPSdk.Country]
  #if compiler(>=5.3) && $NonescapableTypes
  func sectionTitleForPreferredCountries(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> Swift.String?
  #endif
  func showOnlyPreferredSection(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> Swift.Bool
  func sectionTitleLabelFont(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> UIKit.UIFont
  #if compiler(>=5.3) && $NonescapableTypes
  func sectionTitleLabelColor(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> UIKit.UIColor?
  #endif
  func cellLabelFont(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> UIKit.UIFont
  #if compiler(>=5.3) && $NonescapableTypes
  func cellLabelColor(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> UIKit.UIColor?
  #endif
  func cellImageViewSize(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> CoreFoundation.CGSize
  func cellImageViewCornerRadius(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> CoreFoundation.CGFloat
  #if compiler(>=5.3) && $NonescapableTypes
  func navigationTitle(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func closeButtonNavigationItem(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> UIKit.UIBarButtonItem?
  #endif
  func searchBarPosition(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> MiVIPSdk.SearchBarPosition
  func showPhoneCodeInList(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> Swift.Bool
  func showCountryCodeInList(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> Swift.Bool
  func showCheckmarkInList(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> Swift.Bool
  func localeForCountryNameInList(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> Foundation.Locale
  func excludedCountries(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> [MiVIPSdk.Country]
}
extension MiVIPSdk.CountryPickerViewDataSource {
  public func preferredCountries(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> [MiVIPSdk.Country]
  #if compiler(>=5.3) && $NonescapableTypes
  public func sectionTitleForPreferredCountries(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> Swift.String?
  #endif
  public func showOnlyPreferredSection(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> Swift.Bool
  public func sectionTitleLabelFont(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> UIKit.UIFont
  #if compiler(>=5.3) && $NonescapableTypes
  public func sectionTitleLabelColor(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> UIKit.UIColor?
  #endif
  public func cellLabelFont(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> UIKit.UIFont
  #if compiler(>=5.3) && $NonescapableTypes
  public func cellLabelColor(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> UIKit.UIColor?
  #endif
  public func cellImageViewCornerRadius(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> CoreFoundation.CGFloat
  public func cellImageViewSize(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> CoreFoundation.CGSize
  #if compiler(>=5.3) && $NonescapableTypes
  public func navigationTitle(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func closeButtonNavigationItem(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> UIKit.UIBarButtonItem?
  #endif
  public func searchBarPosition(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> MiVIPSdk.SearchBarPosition
  public func showPhoneCodeInList(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> Swift.Bool
  public func showCountryCodeInList(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> Swift.Bool
  public func showCheckmarkInList(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> Swift.Bool
  public func localeForCountryNameInList(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> Foundation.Locale
  public func excludedCountries(in countryPickerView: MiVIPSdk.CountryPickerViewM) -> [MiVIPSdk.Country]
}
extension MiVIPSdk.CountryPickerViewDelegate {
  public func countryPickerView(_ countryPickerView: MiVIPSdk.CountryPickerViewM, willShow viewController: MiVIPSdk.CountryPickerViewController)
  public func countryPickerView(_ countryPickerView: MiVIPSdk.CountryPickerViewM, didShow viewController: MiVIPSdk.CountryPickerViewController)
}
extension MiVIPSdk.BasicTransitionAnimator : Swift.Sendable {}
extension MiVIPSdk.MiVIPHub.LicenseError : Swift.Equatable {}
extension MiVIPSdk.MiVIPHub.LicenseError : Swift.Hashable {}
extension MiVIPSdk.MiVIPHub.LicenseError : Swift.RawRepresentable {}
extension MiVIPSdk.KeychainItemAccessibility : Swift.Equatable {}
extension MiVIPSdk.KeychainItemAccessibility : Swift.Hashable {}
extension MiVIPSdk.SideMenuController.Preferences.StatusBarBehavior : Swift.Equatable {}
extension MiVIPSdk.SideMenuController.Preferences.StatusBarBehavior : Swift.Hashable {}
extension MiVIPSdk.SideMenuController.Preferences.MenuDirection : Swift.Equatable {}
extension MiVIPSdk.SideMenuController.Preferences.MenuDirection : Swift.Hashable {}
extension MiVIPSdk.SideMenuController.Preferences.MenuPosition : Swift.Equatable {}
extension MiVIPSdk.SideMenuController.Preferences.MenuPosition : Swift.Hashable {}
extension MiVIPSdk.SideMenuSegue.ContentType : Swift.Equatable {}
extension MiVIPSdk.SideMenuSegue.ContentType : Swift.Hashable {}
extension MiVIPSdk.SideMenuSegue.ContentType : Swift.RawRepresentable {}
extension MiVIPSdk.SearchBarPosition : Swift.Equatable {}
extension MiVIPSdk.SearchBarPosition : Swift.Hashable {}
